FreeReader/UI/Bookshelf.xaml

<UserControl 
    x:Class="FreeReader.Bookshelf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FreeReader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ListPanelTemplate">
            <WrapPanel Margin="30,10,0,20"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListItemTemplate">
            <materialDesign:Card>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ContextMenu>
                        <ContextMenu  StaysOpen="true" Name="BookshelfMenu">
                            <MenuItem Header="立即阅读" Click="Read_Click" Tag="{Binding Path=Id}" />
                            <MenuItem Header="删除书籍" Click="Delete_Click" Tag="{Binding Path=Id}" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Image Grid.Row="0" Width="130" Height="175" Source="pack://application:,,,/Images/no-cover.jpg" ImageFailed="Image_ImageFailed"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox 
            ItemsSource="{Binding}" 
            ItemTemplate="{StaticResource ListItemTemplate}" 
            ItemsPanel="{StaticResource ListPanelTemplate}"
            Padding="0" Margin="0"
            MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,20,30,0" />
                    <Setter Property="Padding" Value="0,1,0,0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"
                Click="AddBook_Click">
            <materialDesign:PackIcon  Width="30" Height="30" Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
