FreeReader/UI/ReadingBook.xaml

<Window x:Class="FreeReader.ReadingBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:FreeReader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="ReadingBookWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Width="{Binding ElementName=ReadingBookWindow, Path=ReadSettings.WindowWidth, Mode=TwoWay}" 
        Height="{Binding ElementName=ReadingBookWindow, Path=ReadSettings.WindowHeight, Mode=TwoWay}" 
        Background="{Binding ElementName=ReadingBookWindow, Path=ReadSettings.Background, Mode=TwoWay}" 
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>

            <!-- ListBoxItem选中后样式 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Path=ReadSettings.SelectedBackground, ElementName=ReadingBookWindow}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Path=ReadSettings.FontColor, ElementName=ReadingBookWindow}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=ReadSettings.SelectedBackground, ElementName=ReadingBookWindow}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{Binding Path=ReadSettings.FontColor, ElementName=ReadingBookWindow}" />

            <!-- 目录List和段落List字体颜色 -->
            <SolidColorBrush x:Key="ListFontColor" Color="{Binding Path=ReadSettings.FontColor, ElementName=ReadingBookWindow}" />

            <!-- 目录List和段落List背景色 -->
            <SolidColorBrush x:Key="ListBackground" Color="{Binding Path=ReadSettings.Background, ElementName=ReadingBookWindow}" />

            <!-- 目录Item样式 -->
            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Header}" Padding="3,5" 
                           FontFamily="{Binding Path=ReadSettings.FontFamily, ElementName=ReadingBookWindow}"
                           FontStretch="{Binding Path=ReadSettings.FontStretch, ElementName=ReadingBookWindow}"
                           FontStyle="{Binding Path=ReadSettings.FontStyle, ElementName=ReadingBookWindow}"
                           FontWeight="{Binding Path=ReadSettings.FontWeight, ElementName=ReadingBookWindow}"
                           FontSize="12"/>
            </DataTemplate>

            <!-- 段落Item样式 -->
            <DataTemplate x:Key="ParagraphTemplate">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}" Padding="3,9" 
                           FontFamily="{Binding Path=ReadSettings.FontFamily, ElementName=ReadingBookWindow}"
                           FontStretch="{Binding Path=ReadSettings.FontStretch, ElementName=ReadingBookWindow}"
                           FontStyle="{Binding Path=ReadSettings.FontStyle, ElementName=ReadingBookWindow}"
                           FontWeight="{Binding Path=ReadSettings.FontWeight, ElementName=ReadingBookWindow}"
                           FontSize="{Binding Path=ReadSettings.FontSize, ElementName=ReadingBookWindow}"/>
            </DataTemplate>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}" Padding="3,9" 
                                    FontFamily="{Binding Path=ReadSettings.FontFamily, ElementName=ReadingBookWindow}"
                                    FontStretch="{Binding Path=ReadSettings.FontStretch, ElementName=ReadingBookWindow}"
                                    FontStyle="{Binding Path=ReadSettings.FontStyle, ElementName=ReadingBookWindow}"
                                    FontWeight="{Binding Path=ReadSettings.FontWeight, ElementName=ReadingBookWindow}"
                                    FontSize="{Binding Path=ReadSettings.FontSize, ElementName=ReadingBookWindow}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      CornerRadius="10"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False">
        </WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <materialDesign:DrawerHost x:Name="DrawerHost"
                               Background="Transparent"
                               OverlayBackground="Transparent">
        <!--目录-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Margin="10" Width="300px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="4" HorizontalAlignment="Center" Text="目录" />
                <ListBox Grid.Row="1" x:Name="HeaderListBox" BorderBrush="Transparent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Headers, ElementName=ReadingBookWindow}"
                     ItemTemplate="{StaticResource HeaderTemplate}"
                     KeyDown="HeaderListBox_KeyDown"
                     MouseDoubleClick="HeaderListBox_MouseDoubleClick"/>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <!--工具栏-->
        <materialDesign:DrawerHost.BottomDrawerContent>
            <local:ReadSetting Height="300"/>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <!--阅读内容-->
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开文件" Click="OpenFile_Click"/>
                    <MenuItem Header="显示目录" Click="ShowDirectory_Click" />
                    <MenuItem Header="显示设置" Click="Settings_Click"/>
                    <MenuItem Header="退出阅读" Click="Exit_Click"/>
                    <MenuItem Header="退出应用" Click="ExitApp_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <ListBox x:Name="ParagraphListBox" BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="{StaticResource ListBackground}"
                 Foreground="{StaticResource ListFontColor}"
                 ItemsSource="{Binding Novel, ElementName=ReadingBookWindow}"
                 ItemContainerStyle="{StaticResource ListBoxItem}"
                 KeyDown="ParagraphListBox_KeyDown"
                 SelectionChanged="ParagraphListBox_SelectionChanged" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>
