FreeReader/UI/ColorFont/ColorFontChooser.xaml

<UserControl x:Class="FreeReader.ColorFontChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="ColorFontChooserControl"
             xmlns:local="clr-namespace:FreeReader"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock TextBlock.FontSize="16" Text="{Binding Source}" TextBlock.FontFamily="{Binding}" ToolTip="{Binding Source}" />
            </DataTemplate>
            <DataTemplate x:Key="fontFamilyDataWithoutPreview">
                <TextBlock Text="{Binding Source}" ToolTip="{Binding Source}" />
            </DataTemplate>
            <DataTemplate x:Key="{DataTemplateKey {x:Type FamilyTypeface}}" DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}" TextBlock.FontStyle="{Binding Style}" />
                    <TextBlock Text="-" />
                    <TextBlock Text="{Binding Weight}" TextBlock.FontWeight="{Binding Weight}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource x:Key="familyCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid DataContext="{StaticResource familyCollection}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="230" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="字体颜色" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="背景颜色" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,20,0" HorizontalAlignment="Right" Text="文字字体" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,20,0" HorizontalAlignment="Right" Text="文字字形" />

            <local:ColorPicker x:Name="colorPicker" ColorChanged="colorPicker_ColorChanged"
                   Grid.Row="0" Grid.Column="1"/>
            <local:ColorPicker x:Name="backgroundPicker" ColorChanged="backgroundPicker_ColorChanged"
                   Grid.Row="0" Grid.Column="3"/>
            <ListBox Name="lstFamily" Grid.Row="1" Grid.Column="1"
                     BorderThickness="1"
                     BorderBrush="Gray"
                     Margin="0,10,0,0"
                     FontStyle="Normal"
                     ItemTemplate="{StaticResource fontFamilyData}"
                     ItemsSource="{Binding}"
                     SelectionChanged="lstFamily_SelectionChanged">     
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>
            <ListBox Name="lstTypefaces" Grid.Row="1" Grid.Column="3"
                     BorderThickness="1"
                     BorderBrush="Gray"
                     Margin="0,10,0,0"
                     ItemsSource="{Binding FamilyTypefaces}"
                     SelectionChanged="lstTypefaces_SelectionChanged">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
