FreeReader/UI/Setting/ReadSetting.xaml

<UserControl x:Class="FreeReader.ReadSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeReader"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        x:Name="SettingsWnd">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,10,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="背景透明度"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="字体透明度"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="字体大小"/>

                    <Slider Grid.Row="0" Grid.Column="1" Maximum="1" Minimum="0.005" VerticalAlignment="Center"
                            Foreground="DarkSlateGray"
                            Value="{Binding Path=ReadSettings.BackgroundOpacity, ElementName=SettingsWnd}" />
                    <Slider Grid.Row="1" Grid.Column="1" Maximum="1" Minimum="0.005" VerticalAlignment="Center"
                            Foreground="DarkSlateGray"
                            Value="{Binding Path=ReadSettings.FontOpacity, ElementName=SettingsWnd}" />
                    <Slider Grid.Row="2" Grid.Column="1" Maximum="100" Minimum="11" VerticalAlignment="Center"
                            Foreground="DarkSlateGray"
                            Value="{Binding Path=ReadSettings.FontSize, ElementName=SettingsWnd}" />
                </Grid>

                <local:ColorFontChooser />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
