FreeReader/MainWindow.xaml

<Window x:Class="FreeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:FreeReader"
        x:Name="Main" 
        Title="FreeReader" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Width="800"
        Height="600"
        Icon="Images/reader.png">
    <Window.DataContext>
        <local:MainWindowModel x:Name="MainModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False">
        </WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Margin="20,0,0,0" Width="28" Height="28" VerticalAlignment="Center" Source="Images/reader.png" Visibility="Collapsed"/>
                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#ffffff" Text="FreeReader" FontFamily="Courier New"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right" VerticalAlignment="Center">
                <Border Margin="0,0,20,0" Height="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource PrimaryHueLightForegroundBrush}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding Path=MinimizeCommand}" CommandParameter="{Binding ElementName=Main}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding Path=RestoreCommand}" CommandParameter="{Binding ElementName=Main}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=Main}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp6"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Bookshelf" />
                            <TextBlock HorizontalAlignment="Center" Text="书架" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0">
                        <local:Bookshelf />
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Cog" />
                            <TextBlock HorizontalAlignment="Center" Text="设置" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20">
                        <StackPanel>
                            <local:GroupHeader Text="全局快捷键" />
                            <local:HotKeySettingsControl />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
