FreeReader/MainWindow.xaml

<Window x:Class="FreeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:FreeReader"
        x:Name="Main" 
        Title="FreeReader" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FAFAFA"
        Icon="Images/reader.png"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <local:MainWindowModel x:Name="MainModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <local:MenuIsCheckConverter x:Key="menuIsCheckConverter" />
            <local:CatalogCellWidthConverter x:Key="catalogCellWidthConverter" />

            <!-- ListBoxItem选中后样式 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Path=ReadSettings.SelectedBackground, ElementName=MainModel}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Path=ReadSettings.FontColor, ElementName=MainModel}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=ReadSettings.SelectedBackground, ElementName=MainModel}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{Binding Path=ReadSettings.FontColor, ElementName=MainModel}" />

            <!-- 目录List和段落List字体颜色 -->
            <SolidColorBrush x:Key="ListFontColor" Color="{Binding Path=ReadSettings.FontColor, ElementName=MainModel}" />

            <!-- 目录List和段落List背景色 -->
            <SolidColorBrush x:Key="ListBackground" Color="{Binding Path=ReadSettings.Background, ElementName=MainModel}" />

            <!-- 目录Item样式 -->
            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Header}" Padding="3,5" 
                           FontFamily="{Binding Path=ReadSettings.FontFamily, ElementName=MainModel}"
                           FontStretch="{Binding Path=ReadSettings.FontStretch, ElementName=MainModel}"
                           FontStyle="{Binding Path=ReadSettings.FontStyle, ElementName=MainModel}"
                           FontWeight="{Binding Path=ReadSettings.FontWeight, ElementName=MainModel}"
                           FontSize="12"/>
            </DataTemplate>

            <!-- 段落Item样式 -->
            <DataTemplate x:Key="ParagraphTemplate">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}" Padding="3,9" 
                           FontFamily="{Binding Path=ReadSettings.FontFamily, ElementName=MainModel}"
                           FontStretch="{Binding Path=ReadSettings.FontStretch, ElementName=MainModel}"
                           FontStyle="{Binding Path=ReadSettings.FontStyle, ElementName=MainModel}"
                           FontWeight="{Binding Path=ReadSettings.FontWeight, ElementName=MainModel}"
                           FontSize="{Binding Path=ReadSettings.FontSize, ElementName=MainModel}"/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      UseAeroCaptionButtons="False">
        </WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="打开文件" Click="OpenFile_Click"/>
                <MenuItem Header="显示标题栏" IsCheckable="True" IsChecked="{Binding Path=ReadSettings.IsHeaderShow}"/>
                <MenuItem Header="显示状态栏" IsCheckable="True" IsChecked="{Binding Path=ReadSettings.IsFooterShow}"/>
                <MenuItem Header="显示目录"   IsCheckable="True" IsChecked="{Binding Path=ReadSettings.IsCatalogShow}"/>
                <MenuItem Header="背景不透明度">
                    <MenuItem Header="100%" IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="90%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.9}"/>
                    <MenuItem Header="80%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.8}"/>
                    <MenuItem Header="70%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.7}"/>
                    <MenuItem Header="60%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.6}"/>
                    <MenuItem Header="50%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.5}"/>
                    <MenuItem Header="40%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.4}"/>
                    <MenuItem Header="30%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.3}"/>
                    <MenuItem Header="20%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.2}"/>
                    <MenuItem Header="10%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.1}"/>
                    <MenuItem Header="0%"   IsCheckable="True" IsChecked="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.01}"/>
                </MenuItem>
                <MenuItem Header="字体不透明度">
                    <MenuItem Header="100%" IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=1}"/>
                    <MenuItem Header="90%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.9}"/>
                    <MenuItem Header="80%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.8}"/>
                    <MenuItem Header="70%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.7}"/>
                    <MenuItem Header="60%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.6}"/>
                    <MenuItem Header="50%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.5}"/>
                    <MenuItem Header="40%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.4}"/>
                    <MenuItem Header="30%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.3}"/>
                    <MenuItem Header="20%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.2}"/>
                    <MenuItem Header="10%"  IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.1}"/>
                    <MenuItem Header="0%"   IsCheckable="True" IsChecked="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource menuIsCheckConverter}, ConverterParameter=0.01}"/>
                </MenuItem>
                <MenuItem Header="设置" Click="Settings_Click"/>
                <MenuItem Header="退出" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridHeader" Visibility="{Binding ReadSettings.IsHeaderShow, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/header-background.png"/>
            </Grid.Background>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Margin="20,0,0,0" Width="28" Height="28" VerticalAlignment="Center" Source="Images/reader.png" Visibility="Collapsed"/>
                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#ffffff" Text="FreeReader" FontFamily="Courier New"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right" VerticalAlignment="Center">
                <Button Margin="0,0,10,0" Width="26" Height="26" Style="{StaticResource OpenFileButtonStyle}" />
                <Button Margin="0,0,20,0" Width="20" Height="20" Style="{StaticResource SettingButtonStyle}" Click="Settings_Click"/>
                <Border Margin="0,0,20,0" Height="15" BorderThickness="0,0,1,0" BorderBrush="Gray" Opacity="0.8" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Style="{StaticResource MiniButtonStyle}" Command="{Binding Path=MinimizeCommand}" CommandParameter="{Binding ElementName=Main}"/>
                <Button Style="{StaticResource MaxButtonStyle}" Command="{Binding Path=MaximizeCommand}" CommandParameter="{Binding ElementName=Main}" 
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}}" />
                <Button Style="{StaticResource RestoreButtonStyle}" Command="{Binding Path=RestoreCommand}" CommandParameter="{Binding ElementName=Main}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource boolToVisibilityConverter}}" />
                <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridBody">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ReadSettings.IsCatalogShow, Converter={StaticResource catalogCellWidthConverter}}"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="HeaderListBox" BorderBrush="Transparent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{StaticResource ListBackground}"
                     Foreground="{StaticResource ListFontColor}"
                     ItemsSource="{Binding NovelHeaders, ElementName=Main}"
                     ItemTemplate="{StaticResource HeaderTemplate}"
                     Visibility="{Binding ReadSettings.IsCatalogShow, Converter={StaticResource boolToVisibilityConverter}}"
                     KeyDown="HeaderListBox_KeyDown"
                     MouseDoubleClick="HeaderListBox_MouseDoubleClick"/>

            <GridSplitter HorizontalAlignment="Left" Width="1" Grid.Column="1" 
                          Visibility="{Binding ElementName=HeaderListBox, Path=Visibility}"/>

            <ListBox Grid.Column="1" x:Name="ParagraphListBox" Margin="1,0,0,0" BorderBrush="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="{StaticResource ListBackground}"
                     Foreground="{StaticResource ListFontColor}"
                     ItemsSource="{Binding CurNovelContents, ElementName=Main}"
                     ItemTemplate="{StaticResource ParagraphTemplate}"
                     KeyDown="ParagraphListBox_KeyDown"
                     SelectionChanged="ParagraphListBox_SelectionChanged"
                     Drop="ParagraphListBox_Drop"
                     ScrollViewer.ScrollChanged="ParagraphListBox_ScrollChanged"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="gridFooter" Visibility="{Binding ReadSettings.IsFooterShow, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="StatusTextBox" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,10,10,0" FontSize="12" />
        </Grid>
    </Grid>
</Window>
