FreeReader/SettingsWindow.xaml

<Window x:Class="FreeReader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeReader"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/Images/setting.png"
        x:Name="SettingsWnd"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="设置" Height="450" Width="650"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:OpacityPercentConverter x:Key="opacityPercentConverter"/>

        <XmlDataProvider x:Key="OpacityList">
            <x:XData>
                <Opacitys xmlns="">
                    <Opacity>100%</Opacity>
                    <Opacity>90%</Opacity>
                    <Opacity>80%</Opacity>
                    <Opacity>70%</Opacity>
                    <Opacity>60%</Opacity>
                    <Opacity>50%</Opacity>
                    <Opacity>40%</Opacity>
                    <Opacity>30%</Opacity>
                    <Opacity>20%</Opacity>
                    <Opacity>10%</Opacity>
                    <Opacity>0%</Opacity>
                </Opacitys>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="常规">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                            <CheckBox Margin="5" Content="显示标题栏" IsChecked="{Binding Path=ReadSettings.IsHeaderShow, ElementName=SettingsWnd}"/>
                            <CheckBox Margin="5" Content="显示状态栏" IsChecked="{Binding Path=ReadSettings.IsFooterShow, ElementName=SettingsWnd}"/>
                            <CheckBox Margin="5" Content="显示目录"   IsChecked="{Binding Path=ReadSettings.IsCatalogShow, ElementName=SettingsWnd}"/>
                        </WrapPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="背景不透明度"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="字体不透明度"/>

                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Width="140" Height="30" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource OpacityList}, XPath=/Opacitys/Opacity}"
                                  SelectedValue="{Binding Path=ReadSettings.BackgroundOpacity, Converter={StaticResource opacityPercentConverter}, ElementName=SettingsWnd}" />

                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Width="140" Height="30" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource OpacityList}, XPath=/Opacitys/Opacity}"
                                  SelectedValue="{Binding Path=ReadSettings.FontOpacity, Converter={StaticResource opacityPercentConverter}, ElementName=SettingsWnd}" />
                    </Grid>
                </TabItem>
                <TabItem Header="字体和颜色">
                    <local:ColorFontControl x:Name="colorFontSelector" ColorFontChange="ColorFontControl_ColorFontChange"/>
                </TabItem>
                <TabItem Header="全局快捷键">
                    <local:HotKeySettingsControl />
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
